#spring.datasource.url=jdbc:h2:mem:cms_db
spring.datasource.url=jdbc:h2:file:/data/cms_db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:data.sql 
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=s.praveen.cms.controller
springdoc.pathsToMatch=/**

logging.level.web=INFO
logging.level.org.springframework.web=INFO